[00:12.60] あれ？なんかちょっといい感じやん？ 君ら相性あっちゃう感じやん？
[00:15.13] 客観的にみてお似合いやん？ 趣味とか好きな音楽似てるやん？
[00:20.11] まんざらでもない顔しているやん！
[00:22.81] あれ？なんかちょっといい感じやん？ 君ら相性あっちゃう感じやん？
[00:25.88] やっぱり出会いって奇跡やん？ 運命とか信じるタイプやろ？
[00:29.70] ウチが取り持ってあげる！
[00:35.70] 
[00:33.06] 愛とか 恋とか そういうの すっとばして
[00:38.86] 六感で動いてみたらええやん
[00:41.35] ちょっとだけ冷やかしてみてもいいかな？
[00:44.55] キッス！キッス！キッス！キッス！キッス！キッス！キッス！
[00:49.28] からの入籍！入籍！入籍！入籍！入籍！入籍！！！！！
[01:01.78] 
[00:54.32] ノリで入籍してみたらええやん 君らお似合いやん それハッピーやん
[00:59.52] 二人 これから一生ずっと 一緒に居ろや 速攻、婚姻届 役所に届けよう
[01:05.93] 入籍してみたらええやん 後のことは責任取らんけど
[01:11.39] きっと上手くいくよ 何となくそんな気がしてるんだ
[01:23.39] 
[01:18.43] あれ？ほんまにちょっといい感じやん？ もはや君らカップル同然やん！
[01:20.80] 本格的に考え出してるやん！ まじで市役所行こうとしてるやん
[01:25.72] え？まじで？市役所行こうとしてるやん...
[01:28.33] 大丈夫？まじ大丈夫？？
[01:30.98] いや、君らがいいならいいんやけど
[01:33.77] いいの？ほんまにそれで大丈夫？？
[01:36.25] え、ほんまに大丈夫なん？？？？？？？
[01:45.25] 
[01:39.49] 愛とか 恋とか そういうのすっとばして
[01:44.23] 直感で動いてみたらええやん 冷静な判断 今は捨ててさあ
[01:50.07] キッス！キッス！キッス！キッス！キッス！キッス！キッス！
[01:54.76] からの入籍！入籍！入籍！入籍！入籍！入籍！！！！！
[02:07.26] 
[01:59.95] ノリで入籍してみたらええやん 君らお似合いやん それハッピーやん
[02:05.03] 二人 これから一生ずっと 一緒に居ろや
[02:07.85] 速攻、ゼクシィ買って 式に備えよう
[02:10.94] 入籍してみたらええやん 多分２年以内に別れると
[02:16.60] 心のどこかで 思っているけど秘密にしておくね
[02:27.60] 
[02:22.46] 金銭感覚 ものの価値観 からだの相性
[02:26.27] 言えない過去や消したい過去は お互いに沢山あるけれど
[02:32.81] モラルハラスメント 姑問題 どうしようもない浮気ぐせとか
[02:38.48] 不安はあるけどさあ...
[02:44.48] 
[02:42.05] ノリで入籍して見たらええやん 君らお似合いやん それハッピーやん
[02:47.01] 二人 これから一生ずっと 一緒に居ろや 速攻、婚姻届 役所に届けよう
[02:52.83] 入籍してみたらええやん 後のことは責任取らんけど
[02:58.61] きっと上手くいくよ 何となくそんな気がしてるんだ
[03:03.37] 入籍してみたらええやん きっと２年以内に別れるけど...
[03:13.49] ノリで入籍してみたらええやん ええやん ええやん
[03:25.49] 
[03:35.19] おめでとう！！！結婚おめでとう！！！
[03:44.39] ハッピーウェディング